<?php

return array(
    'Brand documents' => 'Brand documents',
    'Brand images' => 'Brand images',
    'Brands' => 'Brands',
    'Categories' => 'Categories',
    'Category documents' => 'Category documents',
    'Category images' => 'Category images',
    'Content documents' => 'Content documents',
    'Content images' => 'Content images',
    'Contents' => 'Contents',
    'Fix orphan tags' => 'Fix orphan tags',
    'Folder documents' => 'Folder documents',
    'Folder images' => 'Folder images',
    'Folders' => 'Folders',
    'ID' => 'ID',
    'List of existing tags' => 'List of existing tags',
    'No tag is defined yet.' => 'No tag is defined yet.',
    'Orphaned tag. The related object (Id=%id) is missing.' => 'Orphaned tag. The related object (Id=%id) is missing.',
    'Product documents' => 'Product documents',
    'Product images' => 'Product images',
    'Products' => 'Products',
    'Tag' => 'Tag',
    'Tags' => 'Tags',
    'Title' => 'Title',
);
